{
    "name": "logic-tests",
    "version": "1.0.0",
    "author": "",
    "license": "ISC",
    "description": "",
    "scripts": {
        "test": "bun test"
    },
    "type": "module",
    "devDependencies": {
        "shared": "^1.0.0",
        "typescript": "^5.9.3"
    }
}
