{
  "name": "shared",
  "version": "1.0.0",
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/seedrandom": "^3.0.8",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "seedrandom": "^3.0.5",
    "structurajs": "^0.12.6",
    "uuid": "^9.0.1"
  }
}
